{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "figma-my-make-file",
  "compatibility_date": "2026-08-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
